FantasySoccerApp/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="FantasySoccerApp.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms">

    <Color x:Key="Transparent">Transparent</Color>
    
    <x:String x:Key="Search">&#xe705;</x:String>
    <x:String x:Key="Calendar">&#xe742;</x:String>

    <!--  Common style for icon buttons  -->
    <Style x:Key="IconButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
    </Style>

    <!-- Common style for borders -->
    <Style x:Key="SfBorderStyle" TargetType="border:SfBorder">
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <!--  Common style for buttons  -->
    <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundGradient">
            <Setter.Value>
                <graphics:SfLinearGradientBrush>
                    <graphics:SfLinearGradientBrush.GradientStops>
                        <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                        <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                    </graphics:SfLinearGradientBrush.GradientStops>
                </graphics:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="CornerRadius" Value="16" />
        <Setter Property="HorizontalOptions" Value="End"/>

    </Style>

    <!--  Common style for Navigation bar SfButton  -->
    <Style x:Key="NavigationBarButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>
</ResourceDictionary>