FantasySoccerApp/Views/Fixtures/FixturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FantasySoccerApp.Views.Fixtures.FixturePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FantasySoccerApp.Views.Fixtures"
    Title="Fixture"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" 
    ios:Page.UseSafeArea="true"
    xmlns:viewModel="clr-namespace:FantasySoccerApp.ViewModels.Fixtures"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.BindingContext>
        <viewModel:FixtureViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style  TargetType="graphics:SfGradientView" >
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <graphics:SfLinearGradientBrush>
                            <graphics:SfLinearGradientBrush.GradientStops>
                                <graphics:SfGradientStop Offset="0" Color="{DynamicResource AppBlueColor}"/>
                                <graphics:SfGradientStop Offset="1" Color="{DynamicResource AppGreenColor}"/>
                            </graphics:SfLinearGradientBrush.GradientStops>
                        </graphics:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <graphics:SfGradientView Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3"/>

                <StackLayout Orientation="Vertical" Grid.Column="1" Grid.RowSpan="1" Grid.Row="1" VerticalOptions="CenterAndExpand">
                    <!--  Country flag -->
                    <border:SfBorder
                        BorderWidth="0"
                        HorizontalOptions="Center"
                        CornerRadius="24">
                        <Image
                            BackgroundColor="{DynamicResource Gray-400}"
                            HeightRequest="40"
                            WidthRequest="40" >
                        </Image>
                    </border:SfBorder>
                    <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        Text="{Binding HomeTeamName}"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Start"
                        TextColor="{DynamicResource Gray-White}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TeamSelectedCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.RowSpan="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Orientation="Vertical"
                        Spacing="0">
                    <Label
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="10"
                            Text="{Binding DateTimeLabel}"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            TextColor="{DynamicResource Gray-White}">
                    </Label>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="18"
                            Text="{Binding HomeScoreLabel}"
                            Margin="5"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="{DynamicResource Gray-White}" />
                        <Label
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="12"
                            Text="v"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="{DynamicResource Gray-White}" />
                        <Label
                            Margin="5"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="18"
                            Text="{Binding AwayScoreLabel}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="{DynamicResource Gray-White}" />
                    </StackLayout>
                    <Label
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="10"
                            Text="{Binding LeagueLabel}"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            TextColor="{DynamicResource Gray-White}">
                    </Label>

                </StackLayout>
                <StackLayout Orientation="Vertical" Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" VerticalOptions="Center">
                    <!--  Country flag -->
                    <border:SfBorder
                        BorderWidth="0"
                        HorizontalOptions="Center"
                        CornerRadius="24">
                        <Image
                            BackgroundColor="{DynamicResource Gray-400}"
                            HeightRequest="40"
                            WidthRequest="40" >
                        </Image>
                    </border:SfBorder>
                    <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        Text="{Binding AwayTeamName}"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Start"
                        TextColor="{DynamicResource Gray-White}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TeamSelectedCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

            </Grid>
            <tabView:SfTabView BackgroundColor="{DynamicResource Gray-White}" VisibleHeaderCount="3">
                <tabView:SfTabView.SelectionIndicatorSettings>
                    <tabView:SelectionIndicatorSettings StrokeThickness="3" Color="{DynamicResource AppGreenColor}" />
                </tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:SfTabItem
                    Title="Highlights"
                    SelectionColor="{DynamicResource AppGreenColor}"
                    TitleFontColor="{DynamicResource Gray-700}"
                    TitleFontFamily="{StaticResource Montserrat-Medium}"
                    TitleFontSize="14">
                    <tabView:SfTabItem.Content>
                        <local:EventsTimelineView />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem
                    Title="Players"
                    SelectionColor="{DynamicResource AppGreenColor}"
                    TitleFontColor="{DynamicResource Gray-700}"
                    TitleFontFamily="{StaticResource Montserrat-Medium}"
                    TitleFontSize="14">
                    <tabView:SfTabItem.Content>
                        <local:TeamPlayersView />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem
                    Title="Odds"
                    SelectionColor="{DynamicResource AppGreenColor}"
                    TitleFontColor="{DynamicResource Gray-700}"
                    TitleFontFamily="{StaticResource Montserrat-Medium}"
                    TitleFontSize="14">
                    <tabView:SfTabItem.Content>
                        <local:OddsView />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>