FantasySoccerApp/Views/Fixtures/TeamPlayersView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="FantasySoccerApp.Views.Fixtures.TeamPlayersView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:FantasySoccerApp.Helpers" xmlns:control="clr-namespace:FantasySoccerApp.Controls" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    x:Name="currentPage"
    BackgroundColor="{DynamicResource Gray-White}">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout>
        <StackLayout>
            <Grid RowSpacing="0">

                <StackLayout x:Name="teamPlayerStack" Padding="0,3,0,0" BackgroundColor="{DynamicResource Gray-400}">
                    <ListView
                        x:Name="TeamsList"
                        BackgroundColor="{DynamicResource Gray-White}"
                        IsGroupingEnabled="True"
                        VerticalOptions="Center"
                        HasUnevenRows="True"
                        SeparatorVisibility="None"
                        IsPullToRefreshEnabled="true"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        ItemsSource="{Binding Items}"
                        RefreshCommand="{Binding LoadTeamPlayersCommand}"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.Height>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="50" Android="50" />
                                    </ViewCell.Height>
                                    <control:CustomShadowFrame
                                    Margin="0"
                                    BackgroundColor="{DynamicResource Gray-White}"
                                    Padding="0"
                                    BorderColor="{DynamicResource Gray-White}"
                                    CornerRadius="4"
                                    HasShadow="False"
                                    HeightRequest="80">
                                        <Grid ColumnSpacing="0" RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--  Player Image -->
                                            <border:SfBorder
                                            Grid.ColumnSpan="1"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Grid.RowSpan="1"
                                            Margin="12"
                                            BorderWidth="0"
                                            HorizontalOptions="End"
                                            CornerRadius="24">
                                                <Image
                                                BackgroundColor="{DynamicResource Gray-400}"
                                                HeightRequest="28"
                                                WidthRequest="28" >
                                                </Image>
                                            </border:SfBorder>
                                            <Label
                                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                                FontSize="10"
                                                Grid.ColumnSpan="5"
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Grid.RowSpan="1"
                                                Text="{Binding Name}"
                                                HorizontalTextAlignment="Start"
                                                VerticalOptions="Center"
                                                TextColor="{DynamicResource Gray-900}" />
                                            <!--TODO: ADD ICONS HERE FOR ACTIONS DURING THE GAME-->
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference currentPage}, Path=BindingContext.PlayerClickCommand}"  NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </control:CustomShadowFrame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.Height>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="60" Android="60" />
                                    </ViewCell.Height>
                                    <control:CustomShadowFrame
                                Margin="0"
                                Padding="0"
                                BackgroundColor="{DynamicResource AppGreenColor}"
                                BorderColor="{DynamicResource Gray-White}"
                                CornerRadius="10"
                                HasShadow="True"
                                HeightRequest="60">
                                        <Grid ColumnSpacing="0" RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Team Logo -->
                                            <border:SfBorder
                                        Grid.RowSpan="2"
                                        Margin="16"
                                        BorderWidth="0"
                                        CornerRadius="24"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                                <Image
                                            BackgroundColor="{DynamicResource Gray-200}"
                                            HeightRequest="26"
                                            WidthRequest="26" >
                                                </Image>
                                            </border:SfBorder>


                                            <!--  Customer name and transactiona amount label  -->
                                            <StackLayout
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Padding="0"
                                        VerticalOptions="CenterAndExpand"
                                        helper:RTLHelper.Margin="0,16,16,4"
                                        Orientation="Horizontal"
                                        Spacing="0">
                                                <Label
                                            FontFamily="{StaticResource Montserrat-SemiBold}"
                                            FontSize="16"
                                            FontAttributes="Bold"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Name}"
                                            TextColor="{DynamicResource Gray-White}" />

                                                <Label
                                            FontFamily="{StaticResource Montserrat-SemiBold}"
                                            FontSize="16"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="End"
                                            Padding="5"
                                            FontAttributes="Bold"
                                            TextColor="{DynamicResource Gray-White}"
                                            Text="{Binding PlayerCount}" />
                                                <Image x:Name="ImgA" Source="{Binding StateIcon}"  Margin="0,0,5,0" HeightRequest="10" WidthRequest="10" HorizontalOptions="End"/>
                                            </StackLayout>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference currentPage}, Path=BindingContext.RefreshItemsCommand}"  NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </control:CustomShadowFrame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentView>