FantasySoccerApp/Views/Teams/AboutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="FantasySoccerApp.Views.Teams.AboutView"
             xmlns:helper="clr-namespace:FantasySoccerApp.Helpers"
             xmlns:control="clr-namespace:FantasySoccerApp.Controls">
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <control:CustomShadowFrame
                            Margin="10"
                            Padding="0"
                            BackgroundColor="{DynamicResource AppBlueColor}"
                            BorderColor="{DynamicResource Gray-White}"
                            CornerRadius="4"
                            HasShadow="True"
                            HeightRequest="70">
                <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <StackLayout Orientation="Horizontal">
                        <!--  Club image  -->
                        <border:SfBorder
                            Grid.RowSpan="2"
                            Margin="16"
                            BorderWidth="0"
                            CornerRadius="24"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Image
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="40"
                        WidthRequest="40" >
                            </Image>
                        </border:SfBorder>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="0"
                            helper:RTLHelper.Margin="0,26,26,4"
                            Orientation="Vertical"
                            Spacing="0">
                            <Label
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="18"
                                VerticalOptions="Center"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding CountryLocation}"
                                TextColor="{DynamicResource Gray-White}" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </control:CustomShadowFrame>
            <syncfusion:SfListView x:Name="listView" 
                               ItemsSource="{Binding CompetitionResults}"
                               ItemSize="150"
                               ItemTapped="competition_ItemTapped"
                               HeightRequest="300">
                <syncfusion:SfListView.LayoutManager>
                    <syncfusion:GridLayout SpanCount="2"/>
                </syncfusion:SfListView.LayoutManager>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <control:CustomShadowFrame
                            Margin="10"
                            Padding="0"
                            BackgroundColor="{DynamicResource AppBlueColor}"
                            BorderColor="{DynamicResource Gray-White}"
                            CornerRadius="4"
                            HasShadow="True"
                            HeightRequest="70">

                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <Label
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    FontSize="12"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding CompetitionName}"
                                    TextColor="{DynamicResource Gray-White}" />
                                <Label
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Result}"
                                    TextColor="{DynamicResource Gray-White}" />
                                <Label
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    FontSize="10"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding ResultDescription}"
                                    TextColor="{DynamicResource Gray-White}" />
                            </StackLayout>

                        </control:CustomShadowFrame>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
            <StackLayout Orientation="Vertical">
                <StackLayout HeightRequest="125" BackgroundColor="AliceBlue" Orientation="Vertical">
                    <Label
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="13"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    VerticalTextAlignment="Center"
                    Text="MAP HERE"
                    TextColor="{DynamicResource AppBlueColor}" />
                </StackLayout>
                <Label
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="13"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="{Binding VenueName}"
                    TextColor="{DynamicResource AppBlueColor}" />
                <Label
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="13"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="{Binding VenueLocation}"
                    TextColor="{DynamicResource AppBlueColor}" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>