FantasySoccerApp/Views/Teams/SeasonPlayersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FantasySoccerApp.Views.Teams.SeasonPlayersView"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control="clr-namespace:FantasySoccerApp.Controls"
             x:Name="currentPage">
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <ListView ItemsSource="{Binding Players}" CachingStrategy="RecycleElement" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.Height>
                                <OnPlatform x:TypeArguments="x:Double" iOS="80" Android="80" />
                            </ViewCell.Height>
                            
                            <control:CustomShadowFrame
                                Margin="5"
                                Padding="0"
                                BackgroundColor="{DynamicResource Gray-White}"
                                BorderColor="{DynamicResource Gray-White}"
                                CornerRadius="4"
                                HasShadow="False"
                                HeightRequest="80">
                                <StackLayout Orientation="Horizontal">
                                    <!--  Country flag -->
                                    <border:SfBorder
                                        Grid.ColumnSpan="1"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Grid.RowSpan="1"
                                        Margin="12"
                                        BorderWidth="0"
                                        HorizontalOptions="End"
                                        CornerRadius="24">
                                        <Image
                                            BackgroundColor="{DynamicResource Gray-400}"
                                            HeightRequest="45"
                                            WidthRequest="45" >
                                        </Image>
                                    </border:SfBorder>
                                    <Label
                                            FontFamily="{StaticResource Montserrat-SemiBold}"
                                            FontSize="14"
                                            Grid.ColumnSpan="1"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.RowSpan="1"
                                            Text="{Binding Name}"
                                            HorizontalTextAlignment="End"
                                            VerticalOptions="Center"
                                            TextColor="{DynamicResource Gray-900}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference currentPage}, Path=BindingContext.PlayerClickCommand}"  NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </control:CustomShadowFrame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>
