FantasySoccerApp/Views/AccountAccess/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FantasySoccerApp.Views.AccountAccess.ForgotPassword"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:FantasySoccerApp.Views.AccountAccess"
    xmlns:viewModel="clr-namespace:FantasySoccerApp.ViewModels.AccountAccess"
    Title="Forgot Password"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:control="clr-namespace:FantasySoccerApp.Controls" 
    ios:Page.UseSafeArea="true"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for forgot password page  -->
    <ContentPage.BindingContext>
        <viewModel:ForgotPasswordViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>

            <StackLayout
                Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='300,50',
                                                             Desktop='30'}"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">

                <Grid RowSpacing="24" VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Label to display the title of this page  -->
                    <Label
                        Grid.Row="0"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Forgot Your Password?"
                        TextColor="{DynamicResource AppBlueColor}"
                        VerticalTextAlignment="End" />

                    <!--  Label to display the description of this page  -->
                    <Label
                        Grid.Row="1"
                        Margin="0,-16,0,8"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="We'll send an email to reset your password."
                        TextColor="{DynamicResource AppBlueColor}"
                        VerticalTextAlignment="Start" />

                    <!--  Entry to get email ID from user  -->
                    <border:SfBorder
                                    BackgroundColor="{DynamicResource Gray-White}"
                                    Grid.Row="2"
                                    BorderColor="{Binding Source={x:Reference EmailEntry}, Path=IsFocused, ConverterParameter=3}"
                                    Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                                        x:Name="EmailEntry"
                                        Placeholder="Email"
                                        PlaceholderColor="{DynamicResource Gray-700}"
                                        Style="{StaticResource EntryStyle}"
                                        Text="{Binding Email}"
                                        TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>

                    <buttons:SfButton
                        Grid.Row="3"
                        Command="{Binding SendCommand}"
                        CornerRadius="20"
                        Style="{StaticResource SfButtonStyle}"
                        Text="SEND" />

                </Grid>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">

                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Don't have an account?"
                        TextColor="{DynamicResource AppBlueColor}"
                        VerticalTextAlignment="Center" />

                    <buttons:SfButton
                        Command="{Binding SignUpCommand}"
                        CornerRadius="4"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="Sign Up" />

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>